{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "VENV Mkdoc: Serve Local 8000",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "RemoteSigned",
                "-Command",
                "& { .\\.venv\\Scripts\\Activate.ps1; mkdocs serve }"
            ],
        },
        {
            "label": "VENV Mkdoc: Serve Local 8080",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "RemoteSigned",
                "-Command",
                "& { .\\.venv\\Scripts\\Activate.ps1; mkdocs serve -a 127.0.0.1:8080 }"
            ],
        },           
        {
            "label": "VENV Mkdoc: Serve Remote 8000",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "RemoteSigned",
                "-Command",
                "& { .\\.venv\\Scripts\\Activate.ps1; mkdocs serve -a 0.0.0.0:8000 }"
            ],
        },
        {
            "label": "VENV Mkdoc: Serve Remote 8080",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "RemoteSigned",
                "-Command",
                "& { .\\.venv\\Scripts\\Activate.ps1; mkdocs serve -a 0.0.0.0:8080 }"
            ],
        },          
        {
            "label": "VENV Mkdoc: Build",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "RemoteSigned",
                "-Command",
                "& { .\\.venv\\Scripts\\Activate.ps1; mkdocs build  }"
            ],
        },       
        {
            "label": "VENV Mkdoc: Build Strict",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "RemoteSigned",
                "-Command",
                "& { .\\.venv\\Scripts\\Activate.ps1; mkdocs build --strict }"
            ],
        },
        {
            "label": "Package : Mkdocs to Electron",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/electron_package.ps1"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },   
        {
            "label": "Git: Show Local Config",
            "type": "shell",
            "command": "git config --local --list",
            "problemMatcher": []
        },
        {
            "label": "Git: Show Remotes",
            "type": "shell",
            "command": "git remote -v",
            "problemMatcher": []
        },                
                    
    ]
}